events { }

http {
    server {
        listen 80;

        #react
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        #API on FastApi
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}